<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .addtolist, .Item-delete{
            
            color: white;
            font-weight: 600;
            border: none;
            padding: 8px;}
        
        .addtolist{
            background-color: rgb(0, 221, 0) ;
            
        }
        .list-output, .input-field{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            gap: 1rem;
        }
        .Item-delete{
            background-color: rgb(255, 0, 43);
            
        }
        
    </style>

</head>
<body>
    <div class="todo-field">
        <h1>Todo List</h1>
        <div class="input-field">
            <input Class="Js-item-input">
            <input type="date" Class="Js-item2-input">
            <button class="addtolist" onclick="addToList()">Add to List</button>
        </div>

        
        <P class="list-output">

        </P>
    </div>
    <script>
        const todoList = JSON.parse(localStorage.getItem('todoList')) || [];
        

        function addToList(){
           
            let Name = document.querySelector('.Js-item-input').value;
            let dueDate = document.querySelector('.Js-item2-input').value;

            todoList.push({Name,dueDate});
            
            localStorage.setItem('todoList', JSON.stringify(todoList));
            

            renderList();
            
            
            document.querySelector('.Js-item-input').value = '';
            document.querySelector('.Js-item2-input').value = '';


        }
        function renderList(){
            let postToHtml = '';

            for (i = 0; i < todoList.length; i++) {
                let listedItem = todoList[i];
                let name = listedItem.Name;
                let date = listedItem.dueDate;
                htmlCode = `
                    
                        <div>${name}</div> 
                        <div>${date}</div>
                        <button 
                            class="Item-delete" 
                            onclick="deleteItem(${i})"
                        >Delete</button>
                        `
                postToHtml += htmlCode

            }

            document.querySelector('.list-output').innerHTML = postToHtml;

        }
        function deleteItem(index){
            todoList.splice(index, 1);
            localStorage.setItem('todoList', JSON.stringify(todoList));
            renderList();


        }
        
       
    window.onload = renderList;
        
    </script>
</body>
</html>